log4j.rootLogger=DEBUG, cappender, myappender

log4j.appender.cappender=org.apache.log4j.ConsoleAppender
log4j.appender.cappender.layout=org.apache.log4j.PatternLayout
log4j.appender.cappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
#log4j.appender.cappender.threshold=WARN

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.File=${user.home}/n2a/log/logj4.log
log4j.appender.myappender.Append=true
log4j.appender.myappender.DatePattern='.'yyyy-MM-dd
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
